C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\bin\Debug\20151104688刘宇轩.exe
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\bin\Debug\20151104688刘宇轩.pdb
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\obj\x86\Debug\_20151104688刘宇轩.Formlog.resources
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\obj\x86\Debug\_20151104688刘宇轩.Formmain.resources
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\obj\x86\Debug\_20151104688刘宇轩.FreedomCarEnter.resources
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\obj\x86\Debug\_20151104688刘宇轩.Properties.Resources.resources
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\obj\x86\Debug\liuyuxuan.csproj.GenerateResource.Cache
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\obj\x86\Debug\20151104688刘宇轩.exe
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\obj\x86\Debug\20151104688刘宇轩.pdb
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\obj\x86\Debug\liuyuxuan.csprojResolveAssemblyReference.cache
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\obj\x86\Debug\_20151104688刘宇轩.Register.resources
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\obj\x86\Debug\_20151104688刘宇轩.Information.resources
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\obj\x86\Debug\_20151104688刘宇轩.pay.resources
C:\Users\ASUS123\Desktop\20151104688刘宇轩\20151104688刘宇轩\obj\x86\Debug\_20151104688刘宇轩.money.resources
